
{
  "name": "dharmic-wisdom-explainer",
  "version": "2.1.0",
  "private": true,
  "description": "A real-time AI spiritual guide explaining the Bhagwat Geeta and Ramayan.",
  "dependencies": {
    "@google/genai": "^1.41.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "keywords": [
    "gemini",
    "ai",
    "spiritual",
    "geeta",
    "ramayan",
    "voice-modulation"
  ],
  "author": "Adesh Bhumihar"
}
